
.example-card {
    max-width: 600px;
    border-radius: 10px;
    border-color: aqua;
    justify-content: center;
    margin-right: 10px;
    margin: 120px;
    cursor: pointer;

    text-align: justify; /*centrar contenido horizontalmente en el mat-card(se uso para las imagenes de descripción de tipos 
    de donación*/
  }
  
  .description { 
  
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    color: #fff; /* Color del texto */
    text-align: justify;
    font-size: 18px;
    padding: 40px;
  }
  .description.show {
    display: block;
    
  }
  
  .image-container {
    display: flex; /* Utiliza un contenedor flex para organizar las imágenes */
    justify-content: center;
    align-items: center;
    
  }
  
  .image-wrapper img:not(.show) {
    max-width: 100%;
    height: auto;
    opacity: 1;
  }
  
  image-wrapper:hover .image {
    opacity: 0.7; /* Cambia la opacidad de la imagen al pasar el mouse */
  }
  
  .image-container img {
    max-width: 100%; /* Asegura que las imágenes no se extiendan más allá del contenedor */
    height: auto; /* Mantiene la proporción original de la imagen */
    margin-right: 10px; /* Espacio entre las imágenes (ajusta según tus necesidades) */
    padding: 20px;
  }
  
  .mat-card-header {
    background-color: #193A6F; /* Cambia el color de fondo */
    color: #fff; /* Cambia el color del texto */
    padding: 16px; /* Añade relleno al encabezado */
  }
  
  .mat-card-title {
    font-size: 44px; /* Cambia el tamaño de fuente del título */
    font-weight: bold; /* Establece la negrita para el título */
    margin: 0; /* Elimina el margen predeterminado */
  }
  .example-card2 {
    max-width: 600px;
    margin-bottom: 8px;
  }
  
  /*colocar tarjetas horizontalmente*/
  .card-container {
    display: flex;        /* Activa el modo Flexbox */
    justify-content: flex-start; /* Alinea los elementos a la izquierda */
    align-items: flex-start; /*alinea las tarjetas en la parte superior */
  }

  .avatar-container{
    display: flex;
    flex-direction: column; /* Coloca los elementos en una columna vertical */
    align-items: center; /* Centra los elementos verticalmente en el contenedor */
    justify-content: center;
    align-items: flex-start;


  }
  .avatar-container img {
    width: 100px; /* Ancho de las imágenes (ajusta según tus necesidades) */
    height: 100px; /* Alto de las imágenes (ajusta según tus necesidades) */
    margin-bottom: 5px; /* Espacio entre las imágenes */
    display: block;
  }
  .avatar{
    text-align: center;
    margin: 10px; /* Espacio entre avatares */
    display: flex;        /* Activa el modo Flexbox */
    justify-content: flex-start; /* Alinea los elementos a la izquierda */
    
  }
  .avatar p{
    font-size: 14px; /* Tamaño del texto descriptivo */
    margin: 0; /* Elimina el margen predeterminado del párrafo */

  }

  
  