.cabecera{
    background-color: #193A6F;
    color: #fff;
    text-align: center;
    padding: 1rem;

}

.descripcion {

    padding: 30px;
    margin: 20px;
    height: 100%;
    height: 100%;
}

.descripcion p {
    color: #193A6F;
    font-size: 18px;
    line-height: 1.4; /* Espaciado entre líneas */
    margin-top: 8px; /* Espacio entre el título y el párrafo */
    text-align: justify;
    font-family: 'Montserrat';
    
}
  
  .columna-imagen img {
    width: 468px;
    height: 376px;
    align-items: center;
    margin: 80px;

  }

  .Jardin-Infantil-info label{
    color: #193A6F; /* Cambia el color de texto según tus preferencias */
    font-weight: bold;
    text-align: relative;
    font-size: 20px;
    margin: 5px;
    text-align: center;
    font-family: 'Montserrat';

  }
  .Psicología-info label{
    color: #193A6F; /* Cambia el color de texto según tus preferencias */
    font-weight: bold;
    text-align: relative;
    font-size: 18px;
    margin: 5px;
    text-align: center;
    font-family: 'Montserrat';

  }
  .contenido{
    width: 100%;
    height: 100%;
   
  }

  .contenido p{
   height: 100%;
   width: 100%;
   text-align: justify;
   padding: 20px;
   margin: 5px;
   color:#193A6F;
   font-family: 'Montserrat';

  }
  /*contenedor para los elementos de jardin infantil y consultorio psicologico*/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Define dos columnas, la primera ocupa 1 fracción y la segunda 2 fracciones */
    gap: 90px; /* Agrega espacio entre las columnas */
    justify-content: center; /* Centra horizontalmente el contenido */





  }

  @media screen and (max-width: 767px){

    .grid-container {
      display: grid;
      grid-template-columns: 1fr; /* Una sola columna en dispositivos móviles */
      
    }
    .card-container {
      margin: 10px;
    }
  }
  
  